
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>فريق عباقرة التطوعي</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>أهلاً بكم في موقع فريق عباقرة التطوعي</h1>
    <nav>
      <a href="index.html">الرئيسية</a> |
      <a href="team.html">تعرف على الإدارة</a> |
      <a href="leaders.html">مجلس القادة</a> |
      <a href="volunteer.html">تسجيل متطوع</a> |
      <a href="support.html">تسجيل داعم</a> |
      <a href="initiative.html">تقديم مبادرة</a> |
      <a href="contact.html">تواصل معنا</a> |
      <a href="about.html">من نحن</a>
    </nav>
  </header>
  <main>
    <p>موقع رسمي لفريق عباقرة التطوعي، مرخص من هيئة تنمية المجتمع.</p>
  </main>
  <footer>
    <p>© 2025 فريق عباقرة التطوعي</p>
  </footer>
</body>
</html>
